
=======================================
          Commercial License
         Artelys Knitro 11.0.1
=======================================

Knitro performing finite-difference gradient computation with 1 thread.
Knitro presolve eliminated 0 variables and 0 constraints.

hessopt:                 7
The problem is identified as unconstrained least-squares.
Knitro changing algorithm from AUTO to 1.
Knitro changing bar_initpt from AUTO to 3.
Knitro changing bar_murule from AUTO to 4.
Knitro changing bar_penaltycons from AUTO to 1.
Knitro changing bar_penaltyrule from AUTO to 2.
Knitro changing bar_switchrule from AUTO to 1.
Knitro changing linesearch from AUTO to 1.
Knitro changing linsolver from AUTO to 2.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                  6 (           6)
    bounded below only:                               0 (           0)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                            0 (           0)
    free:                                             6 (           6)
Number of residuals:                                  8 (           8)
Number of nonzeros in Jacobian:                      48 (          48)
Number of nonzeros in Hessian:                       21 (          21)

  Iter      Objective      FeasError   OptError    ||Step||    CGits 
--------  --------------  ----------  ----------  ----------  -------
       0    1.850360e-02   0.000e+00

EXIT: Primal feasible solution estimate cannot be improved; desired accuracy
      in dual feasibility could not be achieved.

Final Statistics
----------------
Final objective value               =   8.97490320735028e-03
Final feasibility error (abs / rel) =   0.00e+00 / 0.00e+00
Final optimality error  (abs / rel) =   1.99e+05 / 1.99e+05
# of iterations                     =          4 
# of CG iterations                  =         27 
# of residual evaluations           =         70
# of Jacobian evaluations           =          0
Total program time (secs)           =       0.65240 (     0.646 CPU time)
Time spent in evaluations (secs)    =       0.56175

===============================================================================

Knitro failed to solve the problem, status = -102
The returned solution is:
 lambda: 0.0799999858080633  0.00699999526790188
 sigma:  1.6000000527542  1.60000000342921
 delta:  0.700000030273087  0.00999999237763711
 objective fun: 0.00897490320735028
